minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
draconicevolution:persistentitem
draconicevolution:dragonheartitem
draconicevolution:chaosguardian
draconicevolution:guardianprojectile
draconicevolution:guardiancrystal
draconicevolution:entitychaosenergyvortex
draconicevolution:customarrow
draconicevolution:lootcore
draconicevolution:enderenergymanipulator
thermalexpansion:florb
thermalexpansion:morb
quark:seat
quark:chest_passenger
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
quark:gravisand
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
avaritia:endest_pearl
avaritia:gaping_void
avaritia:heaven_arrow
avaritia:heaven_sub_arrow
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
clumps:xp_orb_big
integrateddynamics:entityitemtargetted
mysticalagriculture:inferium_arrow
mysticalagriculture:prudentium_arrow
mysticalagriculture:intermedium_arrow
mysticalagriculture:superium_arrow
mysticalagriculture:supremium_arrow
moreplanets:albetius_worm
moreplanets:infected_purlonite_spider
moreplanets:infected_purlonite_worm
moreplanets:infected_purlonite_slime_boss
moreplanets:zelius_zombie
moreplanets:zelius_creeper
moreplanets:cheese_cube_eye_boss
moreplanets:cheese_floater
moreplanets:cheese_slime
moreplanets:cheese_cow
moreplanets:giant_worm
moreplanets:infected_zombie
moreplanets:alien_miner
moreplanets:infected_purlonite_slime_minion
moreplanets:infected_worm
moreplanets:infected_snowman
moreplanets:zelius_skeleton
moreplanets:infected_guardian
moreplanets:infected_elder_guardian
moreplanets:infected_squid
moreplanets:infected_chicken
moreplanets:infected_cow
moreplanets:infected_cave_spider
moreplanets:zergius
moreplanets:shlime
moreplanets:nibiru_villager
moreplanets:infected_creeper
moreplanets:infected_skeleton
moreplanets:vein_floater
moreplanets:vein_floater_minion
moreplanets:mini_vein_floater
moreplanets:giant_blueberry
moreplanets:marshmallow
moreplanets:bearry
moreplanets:jelly_slime
moreplanets:terrastone_golem
moreplanets:terrasquid
moreplanets:space_minecart_chest
moreplanets:infected_purlonite_tentacle
moreplanets:cheese_spore
moreplanets:small_cheese_spore
moreplanets:infected_purlonite_bomb
moreplanets:nibiru_lightning_bolt
moreplanets:dark_lightning_bolt
moreplanets:infected_snowball
moreplanets:purified_snowball
moreplanets:black_hole
moreplanets:infected_egg
moreplanets:infected_purlonite_arrow
moreplanets:infected_arrow
moreplanets:space_fish_hook
moreplanets:alien_beam
moreplanets:vein_eye
moreplanets:laser_bullet
moreplanets:vein_ball
moreplanets:black_hole_storage
moreplanets:anti_gravity_arrow
moreplanets:falling_koentus_meteor
moreplanets:anti_gravity_falling_block
moreplanets:koentus_meteor
multimob:dummy
plustic:supremeleader
plustic:blindbandit
netherendingores:netherfish
netherendingores:primedore
sgcraft:stargate_iris
techreborn:nuke
appliedenergistics2:appeng.entity.entitytinytntprimed
appliedenergistics2:appeng.entity.entitygrowingcrystal
appliedenergistics2:appeng.entity.entitysingularity
appliedenergistics2:appeng.entity.entitychargedquartz
enderio:owl_egg
enderio:primed_charge
enderio:falling_machine
tconstruct:blueslime
tconstruct:indestructible
tconstruct:arrow
tconstruct:bolt
tconstruct:shuriken
tconstruct:fancy_frame
tconstruct:throwball
mekanism:obsidiantnt
mekanism:robit
mekanism:balloon
mekanism:babyskeleton
mekanism:flame
enderiomachines:weather_rocket
thermaldynamics:transport
actuallyadditions:worm
p455w0rdslib:sitting_entity
galacticraftcore:evolved_spider
galacticraftcore:evolved_zombie
galacticraftcore:evolved_creeper
galacticraftcore:evolved_skeleton
galacticraftcore:evolved_skeleton_boss
galacticraftcore:alien_villager
galacticraftcore:evolved_enderman
galacticraftcore:evolved_witch
galacticraftcore:rocket_t1
galacticraftcore:meteor
galacticraftcore:buggy
galacticraftcore:gcflag
galacticraftcore:para_chest
galacticraftcore:lander
galacticraftcore:meteor_chunk
galacticraftcore:celestial_screen
galacticraftcore:hanging_schematic
galacticraftplanets:sludgeling
galacticraftplanets:slimeling
galacticraftplanets:creeper_boss
galacticraftplanets:rocket_t2
galacticraftplanets:projectile_tnt
galacticraftplanets:landing_balloons
galacticraftplanets:rocket_cargo
galacticraftplanets:small_asteroid
galacticraftplanets:grapple_hook
galacticraftplanets:rocket_t3
galacticraftplanets:entry_pod
galacticraftplanets:astro_miner
galacticraftplanets:juicer
galacticraftplanets:spider_queen
galacticraftplanets:entry_pod_venus
galacticraftplanets:web_shot
galacticraftcore:adv_meteor
opencomputers:drone
galacticraftcore:evolved_boss_blaze
galacticraftcore:evolved_coldblaze
galacticraftcore:evolved_boss_ghast
galacticraftcore:astro_wolf
galacticraftcore:rocket_tier_4
galacticraftcore:rocket_tier_5
galacticraftcore:rocket_tier_6
galacticraftcore:rocket_multi_seat
galacticraftcore:rocket_fluid_cargo
galacticraftcore:ice_spike
galacticraftcore:mars_rover
galacticraftcore:laser_beam
immersiveengineering:revolvershot
immersiveengineering:skylinehook
immersiveengineering:revolvershothoming
immersiveengineering:revolvershotwolfpack
immersiveengineering:chemthrowershot
immersiveengineering:railgunshot
immersiveengineering:revolvershotflare
immersiveengineering:explosive
immersiveengineering:fluorescenttube
nuclearcraft:feral_ghoul
