minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
asmodeuscore:radiation
asmodeuscore:overheat
asmodeuscore:hypothermia
biomesoplenty:curse
galaxyspace:antiradiation
moreplanets:infected_purlonite
moreplanets:infected_spore
moreplanets:dark_energy
moreplanets:infected_spore_protection
moreplanets:dark_energy_protection
tconstruct:carry
tconstruct:enderference
tconstruct:insatiable
tconstruct:magnetic
tconstruct:momentum
tconstruct:dot
tconstruct:splinter
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
immersiveengineering:flammable
immersiveengineering:slippery
immersiveengineering:conductive
immersiveengineering:sticky
immersiveengineering:stunned
immersiveengineering:concretefeet
immersiveengineering:flashed
