T:{id:"mysticalagriculture:nickel_essence",Count:1b,Damage:0s}
T:{id:"appliedenergistics2:material",Count:1b,Damage:30s}
T:{id:"appliedenergistics2:material",Count:1b,Damage:15s}
T:{id:"minecraft:diamond",Count:1b,Damage:0s}
T:{id:"appliedenergistics2:material",Count:1b,Damage:42s}
T:{id:"nuclearcraft:dust",Count:1b,Damage:8s}
T:{id:"minecraft:glowstone_dust",Count:1b,Damage:0s}
T:{id:"tconstruct:materials",Count:1b,Damage:17s}
T:{id:"actuallyadditions:item_misc",Count:1b,Damage:13s}
T:{id:"tconstruct:pickaxe",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:160,HarvestLevel:1,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:128,HarvestLevel:1,Attack:3.0f,Broken:0b},Special:{Categories:["tool","aoe","harvest"],RepairCount:5},TinkerData:{Materials:["wood","stone","wood"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"ecological",color:-7444965,level:1},{identifier:"cheapskate",color:-6710887,level:1},{identifier:"toolleveling",color:16777215,level:1,xp:476,bonus_modifiers:0}],Traits:["ecological","cheapskate","toolleveling"]},Damage:0s}
T:{id:"mysticalagriculture:tier4_inferium_seeds",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:tier5_inferium_seeds",Count:1b,Damage:0s}
T:{id:"galacticraftcore:basic_block_core",Count:1b,Damage:4s}
T:{id:"minecraft:redstone",Count:1b,Damage:0s}
T:{id:"minecraft:netherrack",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:tier2_inferium_seeds",Count:1b,Damage:0s}
T:{id:"actuallyadditions:item_drill",Count:1b,tag:{Energy:248560,Items:[{id:"actuallyadditions:item_drill_upgrade_speed",Count:1b,Damage:0s},{},{id:"actuallyadditions:item_drill_upgrade_three_by_three",Count:1b,Damage:0s},{},{}]},Damage:3s}
T:{id:"mekanism:ingot",Count:1b,Damage:1s}
T:{id:"mysticalagriculture:crafting",Count:1b,Damage:5s}
T:{id:"minecraft:sand",Count:1b,Damage:0s}
T:{id:"thermalfoundation:material",Count:1b,Damage:129s}
T:{id:"enderio:item_travel_staff",Count:1b,tag:{enderio.darksteel.upgrade.energyUpgrade:{level:0,energy:100000}},Damage:0s}
T:{id:"mysticalagriculture:crafting",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:mystical_machine_frame",Count:1b,Damage:0s}
T:{id:"refinedstorage:detector",Count:1b,Damage:0s}
T:{id:"quark:root",Count:1b,Damage:0s}
T:{id:"thermalexpansion:florb",Count:1b,tag:{Fluid:"glass"},Damage:0s}
T:{id:"minecraft:red_flower",Count:1b,Damage:0s}
